# /etc/nginx/sites-available/tekonmaps

upstream web_tekonmaps {
    server django:8000;
}
server {
    server_name pti.tekon-rl.cl www.pti.tekon-rl.cl;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
        }

    location /static/ {
        autoindex on;
        alias /app/staticfiles/;
        }
    
    location /media/ {
        autoindex on;
        alias /app/media/;
        }

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header Host ;
        proxy_redirect off;    }
}
